[custom]
;hello-tutu
;ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Copilot/Copilot.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list

ruleset=DIRECT,[]GEOSITE,playstation
ruleset=DIRECT,[]GEOSITE,sony
ruleset=DIRECT,[]GEOSITE,apple
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn
ruleset=节点选择,[]GEOSITE,google
ruleset=节点选择,[]GEOSITE,geolocation-!cn

ruleset=DIRECT,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.google-analytics.com/generate_204`300,,8

enable_rule_generator=true
overwrite_original_rules=true
